MYSQLDB_USER=root
MYSQLDB_HOST=mysqldb
MYSQLDB_PASSWORD=eventsDatabase
MYSQLDB_ROOT_PASSWORD=rootDatabase
MYSQLDB_DATABASE=events_db
MYSQLDB_LOCAL_PORT=3306 #Puerto local
MYSQLDB_DOCKER_PORT=3306 #Puerto en docker
PORT=3000

JWT_SECRET=yourSecretkey
MAPBOX_ACCESS_TOKEN=yourTokenAccess